celsius 35
v_init -85
g_pas.axonal 0.00021366131123869505
g_pas.basal 0.00021366131123869505
g_pas.somatic 0.00021366131123869505
e_pas.axonal -62.24762724859242
e_pas.basal -62.24762724859242
e_pas.somatic -62.24762724859242
cm.axonal 1
cm.basal 1
cm.somatic 1
Ra.axonal 259.3832189500218
Ra.basal 259.3832189500218
Ra.somatic 259.3832189500218
ek.somatic -105.9
ek.basal -105.9
ena.somatic 53.34
gbar_naf_fs.somatic 7.268182922948454
q_naf_fs.somatic 4.158010538336471
gbar_kdr_fs.somatic 0.0007692832543690358
q_kdr_fs.somatic 5.999910139640418
gbar_kaf_fs.somatic 0.38737933764202503
q_kaf_fs.somatic 5.998670303026418
gbar_kas_fs.somatic 0.006352176788358455
pbar_caq_fs.somatic 6e-06
gbar_bk_fs.somatic 1.4751929962446454e-05
gbar_kir_fs.somatic 0.001003330543678285
gbar_kir_fs.basal 0.00029051448046085385

